# pingpongIDE

./: .gitignore  README.md
ping/: pom.xml
ping/src/main/java/fr/epita/assistants/: MyIde.java
ping/src/main/java/fr/epita/assistants/myide/domain/converter/: NodeConverter.java
ping/src/main/java/fr/epita/assistants/myide/domain/entity/: AnyAspect.java  GitAspect.java  Mandatory.java  MavenAspect.java  NodeClass.java  ProjectClass.java
ping/src/main/java/fr/epita/assistants/myide/domain/service/: NodeServiceClass.java  ProjectServiceClass.java
ping/src/main/java/fr/epita/assistants/myide/rest/: Endpoint.java
ping/src/main/java/fr/epita/assistants/myide/rest/requests/: FileRequest.java  FormatRequest.java  ProjectRequest.java  SearchRequest.java  WriteRequest.java
ping/src/main/java/fr/epita/assistants/utils/: HelloWorld.java
ping/src/main/resources/: application.properties
pong/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
pong/src/: arya-orange.css  index.html  index.js  preload.js  saga-orange.css  styles.css
pong/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  backend.service.ts  node.ts  project.service.ts  project.ts  themes.service.ts
pong/src/app/editor/: editor.component.css  editor.component.html  editor.component.ts
pong/src/app/explorer/: explorer.component.css  explorer.component.html  explorer.component.ts
pong/src/app/header/: header.component.css  header.component.html  header.component.ts
pong/src/app/tabs/: tabs.component.css  tabs.component.html  tabs.component.ts
